# cs462

./: .gitignore  README.md  bugs.txt  lab5.README.txt  setup-webapp-notes.txt
cs462/: .project  pom.xml
cs462/src/main/java/kpbinc/cs462/ffds/: DefaultController.java
cs462/src/main/java/kpbinc/cs462/ffds/controller/: AccountController.java  BaseController.java  DefaultController.java  EventGenerator.java  LoginController.java  OAuthController.java  OrderController.java  SessionController.java  ShopProfileController.java  UserController.java
cs462/src/main/java/kpbinc/cs462/ffds/model/: AuthorizationTokenManager.java  DriverProfileManager.java  GrantedAuthorityRoles.java  InMemoryPersistentUserDetailsManager.java  JSONFileStore.java  OAuthServiceManager.java  ShopProfile.java  User.java
cs462/src/main/java/kpbinc/io/util/: JSONFileStore.java  JsonFileStore.java  JsonFileStorePersistentMap.java  JsonSerializer.java
cs462/src/main/java/kpbinc/util/: Wrapper.java
cs462/src/main/webapp/WEB-INF/: cs462-servlet.xml  ffds-servlet.xml  sandbox-servlet.xml  web.xml
cs462/src/main/webapp/WEB-INF/ffds/: users.properties
cs462/src/main/webapp/WEB-INF/ffds/config/: apiclientconfig.json
cs462/src/main/webapp/WEB-INF/ffds/views/: signin.jsp  welcome.jsp
cs462/src/main/webapp/WEB-INF/ffds/views/accounts/: manage.jsp  register.jsp
cs462/src/main/webapp/WEB-INF/ffds/views/includes/: navigation.jsp
cs462/src/main/webapp/WEB-INF/ffds/views/orders/: submit_order.jsp
cs462/src/main/webapp/WEB-INF/ffds/views/shop/: profile.jsp
cs462/src/main/webapp/WEB-INF/ffds/views/users/: list.jsp  profile.jsp
cs462/src/main/webapp/WEB-INF/spring/: security.xml
cs462/src/main/webapp/WEB-INF/tags/ffds/: pagetemplate.tag
cs462/src/main/webapp/WEB-INF/views/registration/: view.jsp
cs462/src/main/webapp/site/ffds/users/: profile.css  profile.js
cs462/src/test/java/kpbinc/io/util/: JsonFileStorePersistentMapTests.java  JsonFileStoreTests.java  JsonSerializerTests.java
cs462/src/test/java/kpbinc/spring/security/: GrantedAuthorityTests.java
cs462/src/test/java/kpbinc/test/io/util/: FileIOTestContext.java
cs462/src/test/java/kpbinc/util/: WrapperTests.java
driver/: .project  pom.xml
driver/src/main/java/kpbinc/cs462/driver/controller/: AccountsController.java  DefaultController.java  DeliveryRequestsController.java  DriverBaseSiteContextController.java  EventDispatchController.java  ExternalAPINotificationsController.java  FlowerShopProfilesController.java  LoginController.java  OAuthController.java  UserController.java  UsersController.java
driver/src/main/java/kpbinc/cs462/driver/model/: DeliveryRequest.java  DriverGuildEventChannel.java  DriverProfile.java  FlowerShopProfile.java  StashedEvent.java  UserProfile.java
driver/src/main/webapp/WEB-INF/: driver-spring-pages-servlet.xml  web.xml
driver/src/main/webapp/WEB-INF/config/: apiclientconfig.json
driver/src/main/webapp/WEB-INF/spring/: security.xml
driver/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
driver/src/main/webapp/WEB-INF/views/: welcome.jsp
driver/src/main/webapp/WEB-INF/views/accounts/: register.jsp  signin.jsp
driver/src/main/webapp/WEB-INF/views/delivery_requests/: delivery_requests_list.jsp
driver/src/main/webapp/WEB-INF/views/events/: dispatch.jsp
driver/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
driver/src/main/webapp/WEB-INF/views/shops/: list.jsp
driver/src/main/webapp/WEB-INF/views/users/: list.jsp  profile.jsp
driver/src/test/java/kpbinc/cs462/driver/model/: DriverProfileTests.java
shared/: .classpath  pom.xml
shared/src/main/java/kpbinc/cs462/shared/: TestConstants.java
shared/src/main/java/kpbinc/cs462/shared/controller/: SharedBaseController.java  SharedBaseSiteContextController.java
shared/src/main/java/kpbinc/cs462/shared/event/: BasicEventImpl.java  CommonEventSerializationConstants.java  ESLGenerator.java  Event.java  EventChannel.java  EventChannelEventHandler.java  EventChannelUtils.java  EventDispatcher.java  EventGenerator.java  EventHandler.java  EventHandlerWithContext.java  EventRenderingException.java  EventSerializer.java  EventTransformer.java  (+5 more)
shared/src/main/java/kpbinc/io/util/: JavaJsonAccess.java  JsonFileStore.java  JsonFileStorePersistentListBuilder.java  JsonFileStorePersistentListDecorator.java
shared/src/main/java/kpbinc/math/: SphericalUtils.java
shared/src/main/java/kpbinc/net/: URLKeySymbols.java  URLPathBuilder.java  UTF8URLEncoder.java
shared/src/main/java/kpbinc/test/util/: ActAndAssertJsonSerializer.java
shared/src/main/java/kpbinc/util/: BaseListDecorator.java  DecoratedList.java  DecoratedMap.java  ListDecorator.java  MapUtils.java  PropertyAccessor.java  ValueResult.java
shared/src/main/java/kpbinc/util/logging/: GlobalLogUtils.java
shared/src/test/java/kpbinc/io/util/: JavaJsonAccessTests.java  JsonFileStorePersistentListTests.java  JsonFileStorePersistentMapTests.java  JsonSerializerTests.java
shared/src/test/java/kpbinc/math/: SphericalUtilsTests.java
shared/src/test/java/kpbinc/poc/: ApacheCommonsLangValidatorTests.java
shared/src/test/java/kpbinc/spring/security/: GrantedAuthorityTests.java
shared/src/test/java/kpbinc/util/: WrapperTests.java
shop/: .project  pom.xml
shop/src/main/java/kpbinc/io/util/: JsonSerializer.java
shop/src/main/java/kpbinc/util/: Wrapper.java
shop/src/main/webapp/WEB-INF/: ffds-servlet.xml  sandbox-servlet.xml  web.xml
shop/src/main/webapp/WEB-INF/ffds/stores/: userdetails.json
shop/src/main/webapp/WEB-INF/ffds/views/: signin.jsp  welcome.jsp
shop/src/main/webapp/WEB-INF/spring/: security.xml
shop/src/main/webapp/WEB-INF/tags/ffds/: pagetemplate.tag
shop/src/main/webapp/WEB-INF/views/: goodbye.jsp  hello.jsp
shop/src/main/webapp/WEB-INF/views/registration/: view.jsp
shop/src/main/webapp/site/accounts/: manage.js
shop/src/main/webapp/site/orders/: list_orders.css
shop/src/test/java/kpbinc/io/util/: JsonSerializerTests.java
shop/src/test/java/kpbinc/spring/security/: GrantedAuthorityTests.java
shop/src/test/java/kpbinc/util/: WrapperTests.java
(+183 files in other folders)
