<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>kpbinc.cs462</groupId>
	<artifactId>shop</artifactId>
	<version>0</version>
	<name>Kevin Black's CS 462 Flower Shop Webapp</name>
	
	<packaging>war</packaging>
	
	<build>
		<finalName>shop</finalName>
	</build>
	
	<properties>
		<SharedCodeVersion>0.1</SharedCodeVersion>
	
		<JacksonVersion>2.1.3</JacksonVersion>
		<JSTLVersion>1.2</JSTLVersion>
		<ScribeVersion>1.3.3</ScribeVersion>
		<SpringFrameworkVersion>3.0.7.RELEASE</SpringFrameworkVersion>
		<SpringSecurityVersion>3.1.3.RELEASE</SpringSecurityVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>kpbinc.cs462</groupId>
			<artifactId>shared</artifactId>
			<version>${SharedCodeVersion}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${JSTLVersion}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${SpringFrameworkVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>${SpringSecurityVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>${SpringSecurityVersion}</version>
    	</dependency>
    	<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${ScribeVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${JacksonVersion}</version>
		</dependency>
	</dependencies>
	
</project>
