<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>kpbinc</groupId>
	<artifactId>cs462</artifactId>
	<version>0</version>
	<name>Kevin Black's CS 462 Webapp</name>
	
	<packaging>war</packaging>
	
	<properties>
		<SpringFrameworkVersion>3.0.7.RELEASE</SpringFrameworkVersion>
		<SpringSecurityVersion>3.1.3.RELEASE</SpringSecurityVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${SpringFrameworkVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>${SpringSecurityVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>${SpringSecurityVersion}</version>
    	</dependency>
	</dependencies>
	
	<build>
		<finalName>cs462</finalName>
	</build>
	
</project>
