<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Event &lt;I&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>250</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RequestForQuoteBaseEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeliveryReady</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BidAvailable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BidAwarded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>250</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeliveryBaseEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeliveryComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>330</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeliveryPickedUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FoursquareAPIEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TwilioAPIEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>550</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Event
--
domain
name
attributes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RequestForQuoteEventFactory
--
build(RFQEventDef, attributes): 
validate(RFQEventDef, Event): boolean
transformAndValidate(Map&lt;String, String&gt;, RFQEventDef) : &lt;boolean, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventDefinition
--
getDomain
getName
getAttributes
validate
transformAndValidate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventSerializer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>URLEncodeEventSerializer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JsonEventSerializer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
