<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>kpbinc.cs462</groupId>
  	<artifactId>driver</artifactId>
  	<version>0</version>
	<name>Kevin Black's CS 462 Flower Delivery Driver Webapp</name>

	<packaging>war</packaging>

  	<build>
		<finalName>driver</finalName>
  	</build>
  
	<dependencies>
		<dependency>	
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>	
		</dependency>
	</dependencies>

</project>
