<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>kpbinc.cs462</groupId>
  	<artifactId>shared</artifactId>
  	<version>0.3</version>
  	<name>Kevin Black's CS 462 Shared Webapp Code</name>
  	<description>
  		0.3 moved components from shop necessary to handle user log-in, registration, and persistence
  		0.2 common/general kpbinc packages moved from shop
  		0.1 kpbinc.cs462.shared.model.mixin package moved from shop
  		0.0 initial creation
  	</description>
  
  	<packaging>jar</packaging>

	<build>
		<finalName>kpbinc.cs462.shared</finalName>
	</build>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<JacksonVersion>2.1.3</JacksonVersion>
    	<ServletAPIVersion>3.0-alpha-1</ServletAPIVersion>
    	<ScribeVersion>1.3.3</ScribeVersion>
    	<SpringFrameworkVersion>3.0.7.RELEASE</SpringFrameworkVersion>
		<SpringSecurityVersion>3.1.3.RELEASE</SpringSecurityVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${JacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${ScribeVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${ServletAPIVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${SpringSecurityVersion}</version>
		</dependency>
	</dependencies>
	
</project>
