<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>kpbinc.cs462</groupId>
  	<artifactId>shared</artifactId>
  	<version>0</version>
  	<name>Kevin Black's CS 462 Shared Webapp Code</name>
  
  	<packaging>jar</packaging>

	<build>
		<finalName>kpbinc.cs462.shared</finalName>
	</build>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
      		<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
